<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DIY - Un routeur JavaScript</title>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="styles/theme.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="#Home">Accueil</a>
            <a href="#About">À propos</a>
        </nav>
    </header>

    <section id="app-root">
        <!-- Contenu injecté ici -->
    </section>

    <!-- Scripts à la fin pour laisser le DOM se charger -->
    <script src="scripts/component-loader.js"></script>
    <script src="scripts/application-router.js"></script>
    <script src="view-models/home-view-model.js"></script>
    <script src="view-models/about-view-model.js"></script>

    <!-- Bootstrap l'application -->
    <script src="scripts/main.js"></script>
</body>
</html>